
/* text or bg color styles */

.@{err} {
  @color-red();
}

.@{err}-bold {
  @color-red();
  font-weight: bold;
}

/* btn color styles */

.btn-default {
  background: @collabo-blue;
  color: @white-99;
}

.btn-transparent {
  background: transparent;
  color: @collabo-blue;
  border: 1px solid @collabo-blue;
}

.btn-danger {
  background: @red-color;
  color: @white-99;
}
