
/* reset styles */

* {
  @margin-zero();
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

body {
  @margin-zero();
}

img {
  max-width: @100-tage;
  height: auto;
}

button {
  cursor: pointer;
}

button:disabled {
  background:#b9b9b9;
  color: #3b3b3b;
  cursor: not-allowed;
}
