
//color var
@red-color: #e40101;
@white-99: #fefefe;
@collabo-blue: #2f80ed;

//number var
@100-tage: 100%;

//interpolation var
@err: error;

//media queries
@small-devices: ~'screen and (min-width: 481px)';
@medium-devices: ~'screen and (min-width: 769px)';
@large-devices: ~'screen and (min-width: 1025px)';
