
/* class styles */

.@{err} {
  @color-red();
}

.@{err}-bold {
  @color-red();
  font-weight: bold;
}

//-----------------

.img-wrapper {
  .flex-center();
  @x-hidden();
}

.img-wrapper-rounded { /*round img-wrapper*/
  .flex-center();
  @x-hidden();
  border-radius: 50%;
}

.img-default {
  max-width: @100-tage;
  height: auto;
}

.btn-default {
  background: @collabo-blue;
  color: @white-99;
}

.btn-default-2 {
  background: transparent;
  color: @collabo-blue;
  border: 1px solid @collabo-blue;
}

.btn-danger {
  background: @red-color;
  color: @white-99;
}

